CROSS_VALIDATION_PATH=/src/assets/cross_validation_data/
DATASETS_PATH=/src/assets/Violence Detection Datasets/
FILE_EXTENSIONS=["avi", "mp4"]
IMAGES_PATH=/src/assets/images/
DATASET_NAME=UCF-Crime (14)