# Paths
IMAGES_PATH=/src/assets/images/
MODEL_CHECKPOINT_PATH=/src/assets/model_checkpoint/
CONFUSION_MATRIX_PATH=/src/assets/confusion_matrixes/
DATASETS_PATH=/src/assets/violence_detection_datasets/
CROSS_VALIDATION_PATH=/src/assets/cross_validation_data/
CLASSIFICATION_METRICS=/src/assets/classification_metrics/
MODEL_TRAINING_HISTORY_PATH=/src/assets/model_training_history/
GOOGLE_DRIVE_PROJECT_PATH=/content/drive/MyDrive/MachineLApplVioDeSurVideos/

# Setting files
DATA_SETTINGS_FILE=/src/assets/experiment_settings/data_settings.json
APPROACH_SETTINGS_FILE=/src/assets/experiment_settings/approach_settings.json
SCOPE_SETTINGS_FILE=/src/assets/experiment_settings/simulation_scope_settings.json


# Datasets
DATASET_NAME=UCF-Crime
# DATASET_NAME=UCF-101
# DATASET_NAME=Real Life Violence Situations (RLVS)

# Other stuff
MOVINET_VERSION=movinet_a0_base
SUPPORTED_VIDEO_EXTENSIONS=["avi", "mp4"]
MOVINET_URL=https://storage.googleapis.com/tf_model_garden/vision/movinet/<VERSION>.tar.gz