# Paths
GOOGLE_DRIVE_PROJECT_PATH=/content/drive/MyDrive/DeepLVioDeSurVideos/
CLASSIFICATION_METRICS=/src/assets/classification_metrics
CROSS_VALIDATION_FILE_PATH=/src/assets/cross_validation_data/
IMAGES_PATH=/src/assets/images/
MODEL_CHECKPOINT_PATH=/src/assets/model_checkpoint/
MODEL_TRAINING_HISTORY_PATH=/src/assets/model_training_history/
PRE_TRAINED_MODELS_PATH=/src/assets/pre_trained_models/
DATASETS_PATH=/src/assets/violence_detection_datasets/

# Setting files
DATA_SETTINGS_FILE=/src/assets/experiment_settings/data_settings.json
APPROACH_SETTINGS_FILE=/src/assets/experiment_settings/approach_settings.json
SCOPE_SETTINGS_FILE=/src/assets/experiment_settings/simulation_scope_settings.json

# Other stuff
# DATASET_NAME=UCF-101
DATASET_NAME=UCF-Crime
# DATASET_NAME=Real Life Violence Situations (RLVS)
SUPPORTED_VIDEO_EXTENSIONS=["avi", "mp4"]
MOVINET_VERSION=movinet_a0_base
MOVINET_URL=https://storage.googleapis.com/tf_model_garden/vision/movinet/<VERSION>.tar.gz